('/home/a/Nextcloud/School/FA22/CSC405/SE_weather_app/build/mockUpWeatherApp/PYZ-00.pyz',
 [('pkg_resources',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('typing', '/home/a/miniconda3/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/home/a/miniconda3/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('shutil', '/home/a/miniconda3/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/home/a/miniconda3/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('argparse', '/home/a/miniconda3/lib/python3.9/argparse.py', 'PYMODULE'),
  ('gettext', '/home/a/miniconda3/lib/python3.9/gettext.py', 'PYMODULE'),
  ('gzip', '/home/a/miniconda3/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression',
   '/home/a/miniconda3/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('copy', '/home/a/miniconda3/lib/python3.9/copy.py', 'PYMODULE'),
  ('struct', '/home/a/miniconda3/lib/python3.9/struct.py', 'PYMODULE'),
  ('lzma', '/home/a/miniconda3/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/home/a/miniconda3/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/home/a/miniconda3/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/a/miniconda3/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('fnmatch', '/home/a/miniconda3/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('subprocess', '/home/a/miniconda3/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/home/a/miniconda3/lib/python3.9/selectors.py', 'PYMODULE'),
  ('signal', '/home/a/miniconda3/lib/python3.9/signal.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('random', '/home/a/miniconda3/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/home/a/miniconda3/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/home/a/miniconda3/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/home/a/miniconda3/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   '/home/a/miniconda3/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions', '/home/a/miniconda3/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/home/a/miniconda3/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/home/a/miniconda3/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging',
   '/home/a/miniconda3/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/home/a/miniconda3/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/home/a/miniconda3/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   '/home/a/miniconda3/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/home/a/miniconda3/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/home/a/miniconda3/lib/python3.9/bisect.py', 'PYMODULE'),
  ('queue', '/home/a/miniconda3/lib/python3.9/queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/home/a/miniconda3/lib/python3.9/uuid.py', 'PYMODULE'),
  ('socket', '/home/a/miniconda3/lib/python3.9/socket.py', 'PYMODULE'),
  ('pdb', '/home/a/miniconda3/lib/python3.9/pdb.py', 'PYMODULE'),
  ('getopt', '/home/a/miniconda3/lib/python3.9/getopt.py', 'PYMODULE'),
  ('pydoc', '/home/a/miniconda3/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/home/a/miniconda3/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('email.message',
   '/home/a/miniconda3/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/a/miniconda3/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/a/miniconda3/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/a/miniconda3/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/a/miniconda3/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/a/miniconda3/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/home/a/miniconda3/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/home/a/miniconda3/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/a/miniconda3/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/a/miniconda3/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/home/a/miniconda3/lib/python3.9/base64.py', 'PYMODULE'),
  ('email.charset',
   '/home/a/miniconda3/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/a/miniconda3/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/a/miniconda3/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/a/miniconda3/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/a/miniconda3/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/a/miniconda3/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/a/miniconda3/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/a/miniconda3/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/home/a/miniconda3/lib/python3.9/calendar.py', 'PYMODULE'),
  ('email', '/home/a/miniconda3/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/home/a/miniconda3/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/home/a/miniconda3/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/home/a/miniconda3/lib/python3.9/optparse.py', 'PYMODULE'),
  ('http.server',
   '/home/a/miniconda3/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('http', '/home/a/miniconda3/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver',
   '/home/a/miniconda3/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('mimetypes', '/home/a/miniconda3/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client',
   '/home/a/miniconda3/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('ssl', '/home/a/miniconda3/lib/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/home/a/miniconda3/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/home/a/miniconda3/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/a/miniconda3/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/a/miniconda3/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/a/miniconda3/lib/python3.9/tty.py', 'PYMODULE'),
  ('urllib.parse',
   '/home/a/miniconda3/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/a/miniconda3/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/a/miniconda3/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/a/miniconda3/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/a/miniconda3/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/home/a/miniconda3/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('csv', '/home/a/miniconda3/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/home/a/miniconda3/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/home/a/miniconda3/lib/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/home/a/miniconda3/lib/python3.9/shlex.py', 'PYMODULE'),
  ('glob', '/home/a/miniconda3/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/home/a/miniconda3/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/home/a/miniconda3/lib/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/home/a/miniconda3/lib/python3.9/__future__.py', 'PYMODULE'),
  ('dis', '/home/a/miniconda3/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/home/a/miniconda3/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/home/a/miniconda3/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/home/a/miniconda3/lib/python3.9/cmd.py', 'PYMODULE'),
  ('datetime', '/home/a/miniconda3/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/home/a/miniconda3/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/a/miniconda3/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/a/miniconda3/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/home/a/miniconda3/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/home/a/miniconda3/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/home/a/miniconda3/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/a/miniconda3/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/a/miniconda3/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/a/miniconda3/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/a/miniconda3/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/a/miniconda3/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/home/a/miniconda3/lib/python3.9/imp.py', 'PYMODULE'),
  ('importlib',
   '/home/a/miniconda3/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('posixpath', '/home/a/miniconda3/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/home/a/miniconda3/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('ntpath', '/home/a/miniconda3/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('inspect', '/home/a/miniconda3/lib/python3.9/inspect.py', 'PYMODULE'),
  ('token', '/home/a/miniconda3/lib/python3.9/token.py', 'PYMODULE'),
  ('ast', '/home/a/miniconda3/lib/python3.9/ast.py', 'PYMODULE'),
  ('textwrap', '/home/a/miniconda3/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('tempfile', '/home/a/miniconda3/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('email.parser',
   '/home/a/miniconda3/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/a/miniconda3/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/home/a/miniconda3/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/home/a/miniconda3/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/a/miniconda3/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/home/a/miniconda3/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/a/miniconda3/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/a/miniconda3/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/a/miniconda3/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/home/a/miniconda3/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/home/a/miniconda3/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/home/a/miniconda3/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/a/miniconda3/lib/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/a/miniconda3/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/a/miniconda3/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/a/miniconda3/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/a/miniconda3/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/a/miniconda3/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/a/miniconda3/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/a/miniconda3/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/home/a/miniconda3/lib/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/home/a/miniconda3/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('stat', '/home/a/miniconda3/lib/python3.9/stat.py', 'PYMODULE'),
  ('zipimport', '/home/a/miniconda3/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/home/a/miniconda3/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/home/a/miniconda3/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('pathlib', '/home/a/miniconda3/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('os', '/home/a/miniconda3/lib/python3.9/os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/a/miniconda3/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/home/a/miniconda3/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.server',
   '/home/a/miniconda3/lib/python3.9/xmlrpc/server.py',
   'PYMODULE'),
  ('hmac', '/home/a/miniconda3/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/home/a/miniconda3/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/a/miniconda3/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/a/miniconda3/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('stringprep', '/home/a/miniconda3/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/home/a/miniconda3/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('requests',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/a/miniconda3/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('json', '/home/a/miniconda3/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/a/miniconda3/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/a/miniconda3/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/a/miniconda3/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('requests.api',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/home/a/miniconda3/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/a/miniconda3/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/a/miniconda3/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/a/miniconda3/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/a/miniconda3/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/a/miniconda3/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/home/a/miniconda3/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('brotli',
   '/home/a/miniconda3/lib/python3.9/site-packages/brotli/__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   '/home/a/miniconda3/lib/python3.9/site-packages/brotli/brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('socks',
   '/home/a/miniconda3/lib/python3.9/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/a/miniconda3/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/a/miniconda3/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/a/.local/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/a/miniconda3/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/home/a/miniconda3/lib/python3.9/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/home/a/miniconda3/lib/python3.9/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/home/a/miniconda3/lib/python3.9/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/home/a/miniconda3/lib/python3.9/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/home/a/miniconda3/lib/python3.9/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/home/a/.local/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/a/.local/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/a/.local/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/a/.local/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/a/.local/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/a/.local/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/a/.local/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/a/.local/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/a/.local/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/a/.local/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/a/.local/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/a/.local/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/a/.local/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/a/.local/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/a/.local/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/a/.local/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/a/.local/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/a/.local/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/a/.local/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/a/.local/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/a/.local/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/a/miniconda3/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/a/miniconda3/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/a/miniconda3/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/a/.local/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('tkinter',
   '/home/a/miniconda3/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/a/miniconda3/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('cffi',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/api.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/a/miniconda3/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/a/miniconda3/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/a/miniconda3/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/a/miniconda3/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/a/miniconda3/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/a/miniconda3/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/home/a/miniconda3/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/home/a/miniconda3/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/home/a/miniconda3/lib/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/a/miniconda3/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/a/miniconda3/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/a/miniconda3/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/home/a/miniconda3/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/a/miniconda3/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/a/miniconda3/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/a/miniconda3/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/a/miniconda3/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/a/miniconda3/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('site',
   '/home/a/miniconda3/lib/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/a/miniconda3/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils.util',
   '/home/a/miniconda3/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/a/miniconda3/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/a/miniconda3/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/a/miniconda3/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.extension',
   '/home/a/miniconda3/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/a/miniconda3/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/a/miniconda3/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/a/miniconda3/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.core',
   '/home/a/miniconda3/lib/python3.9/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/home/a/miniconda3/lib/python3.9/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/home/a/miniconda3/lib/python3.9/cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   '/home/a/miniconda3/lib/python3.9/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/a/miniconda3/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dist',
   '/home/a/miniconda3/lib/python3.9/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/home/a/miniconda3/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/home/a/miniconda3/lib/python3.9/distutils/version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/home/a/miniconda3/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/home/a/miniconda3/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/home/a/miniconda3/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/a/miniconda3/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils',
   '/home/a/miniconda3/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.fastjsonschema_validations',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.extra_validations',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('setuptools._vendor.nspektr._compat',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/nspektr/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.error_reporting',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.formats',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.nspektr',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/nspektr/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor._validate_pyproject.fastjsonschema_exceptions',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/home/a/miniconda3/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/home/a/miniconda3/lib/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/home/a/miniconda3/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/a/.local/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp', '/home/a/.local/lib/python3.9/site-packages/zipp.py', 'PYMODULE'),
  ('setuptools._entry_points',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/a/miniconda3/lib/python3.9/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/a/miniconda3/lib/python3.9/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/home/a/miniconda3/lib/python3.9/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/a/miniconda3/lib/python3.9/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/a/miniconda3/lib/python3.9/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/home/a/miniconda3/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/a/miniconda3/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/a/miniconda3/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/a/miniconda3/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/a/miniconda3/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/a/miniconda3/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/a/miniconda3/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/a/miniconda3/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/a/miniconda3/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/a/miniconda3/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/home/a/miniconda3/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/a/miniconda3/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/a/miniconda3/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/home/a/.local/lib/python3.9/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/a/miniconda3/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/home/a/miniconda3/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE')])
